/* ----- reset ----- */
*
	box-sizing: border-box
	margin: 0
	padding: 0
	transition: all 500ms

input
	border-radius: 0
	-webkit-appearance: none

html, body
	height: 100%


body
	color: #000
	font: 100 18px/1.3em 'Lato', Arial, serif




/* ----- variaveis ----- */
$preto:  #000
$branco: #fff



/* ----- limite ----- */
.limite
	overflow: hidden
	
@media (max-width: 739px)
	.limite
		margin: 0 40px

@media (min-width: 740px)
	.limite
		margin: 0 auto
		max-width: 700px



/* ----- secao ----- */
@media (max-width:499px)
	.secao
		padding: 40px 0
	
@media (min-width:500px)
	.secao
		padding: 80px 0



/* ----- titulos ----- */
.tt
	background-image: linear-gradient(to right, $preto, $preto)
	background-repeat: no-repeat
	background-position: center bottom
	font-size: 22px
	font-weight: 300
	letter-spacing: 1px
	padding-bottom: 10px
	text-align: center
	text-transform: uppercase

@media (max-width: 499px)
	.tt
		background-size: 50px 2px
		margin-bottom: 40px

@media (min-width: 500px)
	.tt
		background-size: 80px 2px
		margin-bottom: 60px



/* ----- fundo ----- */
.fundo
	background: linear-gradient(to bottom, rgba($preto, .1), rgba($preto, .7)), #111 url(../img/topo.jpg) no-repeat fixed center top
	background-size: cover
	height: 100%
	left: 0
	overflow: hidden
	position: absolute
	top: 0
	width: 100%
	z-index: 1

	&::after
		background: #111
		content: ''
		height: 700px
		left: 0
		position: absolute
		transform: rotate(-4deg)
		top: 50%
		width: 130%
		z-index: 2



/* ----- topo ----- */
.topo
	color: $branco
	height: 50%
	left: 0
	letter-spacing: 2px
	position: absolute
	text-align: center
	top: 50%
	width: 100%

	&-logo,
	&-tt,
	&-profissao
		position: relative
		z-index: 3

	&-tt
		text-transform: uppercase

	&-profissao
		font-weight: 300

@media (max-width:499px)
	.topo
		&-logo
			height: 100px
			margin-top: -50px
			width: auto

		&-tt
			font-size: 28px
			margin-top: 20px

		&-profissao
			font-size: 16px
			margin-top: 15px

@media (min-width:500px) 
	.topo
		&-logo
			height: 150px
			margin-top: -75px
			width: 150px

		&-tt
			font-size: 35px
			margin-top: 30px

		&-profissao
			font-size: 21px
			margin-top: 25px



/* ----- principal ----- */
.principal
	position: absolute
	top: 100%
	width: 100%
	z-index: 1



/* ----- sobre ----- */
.sobre
	background: #eee

	&-foto
		border-radius: 100%
		width: 110px

	&-link
		color: $preto

	&-link:hover
		text-decoration: none

	@media (max-width: 629px)
		&-foto
			display: block
			margin: 0 auto
		
		&-texto
			margin-top: 15px

	@media (min-width: 630px)
		&-foto
			float: left
			margin-right: 20px
		
		&-texto
			padding-top: 15px



/* ----- habilidades ----- */
.habilidades
	background: #333
	color: $branco

	&-tt
		background-image: linear-gradient(to right, $branco, $branco)

	&-lista
		margin: -20px auto 0
		overflow: hidden

	&-item
		list-style: inside
		margin-top: 20px
		

	@media (min-width: 740px)
		&-item
			float: left
			width: 25%



/* ----- portfolio ----- */
.portfolio
	background: $branco
	overflow: hidden
	padding-bottom: 0

	&-item
		float: left
		overflow: hidden
		position: relative

	&-item:hover .portfolio-foto
		transform: scale(1.5)

	&-item:hover .portfolio-info
		background: rgba($preto, .8)
		opacity: 1

	&-foto,
	&-info,
	&-link,
		height: 100%
		left: 0
		position: absolute
		top: 0
		max-width: 100%
		width: 100%

	&-info
		color: $branco
		opacity: 0

	&-empresa,
	&-tipo
		position: absolute
		text-align: center
		top: 50%
		width: 100%
		word-spacing: 5px

	&-empresa
		display: block
		font-size: 22px
		margin-top: -20px
		text-transform: uppercase

	&-tipo
		display: block
		margin-top: 20px
	
@media (max-width: 499px)
	.portfolio
		&-item
			padding-bottom: 67%
			width: 100%

@media (min-width: 500px) and (max-width: 899px)
	.portfolio
		&-item
			padding-bottom: 33.6%
			width: 50%

@media (min-width: 900px)
	.portfolio
		&-item
			padding-bottom: 22.3%
			width: 33.33%



/* ----- contato ----- */
.contato
	background: #111

	&-tt
		background-image: linear-gradient(to right, $branco, $branco)
		color: $branco

	&-form
		margin: 0 auto
		overflow: hidden

	&-campo,
	&-mensagem
		background: $branco
		border: none
		color: $preto
		font-size: 14px
		margin-bottom: 20px
		outline: 0
		padding: 8px 10px
		width: 100%

	&-mensagem
		height: 150px
		overflow: auto
		resize: none

	&-btn
		background: $branco
		border: none
		color: $preto
		cursor: pointer
		float: right
		font-size: 14px
		padding: 8px 15px

@media (min-width: 440px)
	.contato
		&-form
			max-width: 400px