/* ----- reset ----- */
*
	box-sizing: border-box
	margin: 0
	padding: 0
	transition: all 500ms

input
	border-radius: 0
	-webkit-appearance: none

html, body
	height: 100%


body
	color: #000
	font: 100 18px/1.3em 'Lato', Arial, serif



/* ----- variaveis ----- */
$img: '../img/'

$preto:    #000
$branco:   #fff
$vermelho: #f00



/* ----- secao ----- */
@media (max-width:499px)
	.secao
		padding: 40px 0
	
@media (min-width:500px)
	.secao
		padding: 80px 0



/* ----- titulos ----- */
.tt
	background-image: linear-gradient(to right, $preto, $preto)
	background-repeat: no-repeat
	background-position: center bottom
	font-size: 22px
	font-weight: 300
	letter-spacing: 1px
	padding-bottom: 10px
	text-align: center
	text-transform: uppercase

@media (max-width: 499px)
	.tt
		background-size: 50px 2px
		margin-bottom: 40px

@media (min-width: 500px)
	.tt
		background-size: 80px 2px
		margin-bottom: 60px




/* ----- topo ----- */
.topo
	left: 0
	height: 100%
	overflow: hidden
	position: absolute
	top: 0
	width: 100%
		
	&-pattern
		background: rgba($preto, .7)
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		
	&-info
		color: $branco
		left: 50%
		position: absolute
		transform: translate(-50%, 0)
		top: 50%
		z-index: 3
		
	&-nome
		font-weight: 400
		text-transform: uppercase
		word-spacing: 5px
		
	&-profissao
		font-weight: 300
		text-transform: uppercase
		
	@media (max-width:749px)		
		background: url(#{$img}topo-caue-750.jpg) no-repeat center right
		background-size: cover
		
		&-video
			display: none
	
		&-nome,
		&-profissao
			letter-spacing: 2px
			text-align: center
	
		&-nome
			font-size: 35px
			margin-bottom: 15px
			word-spacing: 5px
			
		&-profissao
			font-size: 15px
			word-spacing: 5px
			
	@media (min-width:750px)
		background: url(#{$img}topo-caue-1750.jpg) no-repeat center
		background-size: cover
	
		&-video
			left: 50%
			min-height: 100%
			min-width: 100%
			position: absolute
			transform: translate(-50%, -50%)
			top: 50%
			z-index: 1
			
	@media (min-width:750px) and (max-width:1049px)
		&-nome
			font-size: 49px
			margin-bottom: 25px
			word-spacing: 2px
			
		&-profissao
			font-size: 19px
			letter-spacing: 3px
			word-spacing: 2px
			
	@media (min-width:1050px) and (max-width:1299px)
		&-nome
			font-size: 59px
			margin-bottom: 35px
			word-spacing: 2px
			
		&-profissao
			font-size: 24px
			letter-spacing: 3px
			word-spacing: 2px
		
	@media (max-width:1299px)
		&-info
			width: 90%
		
	@media (min-width:1300px)
		&-info
			width: 1200px
			
		&-nome,
		&-profissao
			word-spacing: 5px
			
		&-nome
			font-size: 69px
			margin-bottom: 45px
			
		&-profissao
			font-size: 27px
			letter-spacing: 4px



/* ----- principal ----- */
.principal
	position: absolute
	top: 100%
	width: 100%
	z-index: 1



/* ----- portfolio ----- */
.portfolio
	background: $branco
	overflow: hidden
	padding-bottom: 0

	&-item
		float: left
		overflow: hidden
		position: relative

	&-item:hover .portfolio-foto
		transform: scale(1.5)

	&-item:hover .portfolio-info
		background: rgba($preto, .8)
		opacity: 1

	&-foto,
	&-info,
	&-link,
		height: 100%
		left: 0
		position: absolute
		top: 0
		max-width: 100%
		width: 100%

	&-info
		color: $branco
		opacity: 0

	&-empresa,
	&-tipo
		position: absolute
		text-align: center
		top: 50%
		width: 100%
		word-spacing: 5px

	&-empresa
		display: block
		font-size: 22px
		margin-top: -20px
		text-transform: uppercase

	&-tipo
		display: block
		margin-top: 20px
	
@media (max-width: 499px)
	.portfolio
		&-item
			padding-bottom: 67%
			width: 100%

@media (min-width: 500px) and (max-width: 899px)
	.portfolio
		&-item
			padding-bottom: 33.6%
			width: 50%

@media (min-width: 900px)
	.portfolio
		&-item
			padding-bottom: 22.3%
			width: 33.33%



/* ----- contato ----- */
.contato
	&-limite
		border: 1px solid #000
		margin: 0 auto
		overflow: hidden
	
	&-github,
	&-email
		height: 300px
		width: 50%
	
	&-github
		background: #00f
		float: left
		
	&-email
		background: #0f0
		float: right
		
	@media (max-width: 749px)
		&-limite
			width: 90%

	@media (min-width: 750px)
		&-limite
			margin: 0 auto
			max-width: 700px